# ConsoleToDiscord

./: README.md  pom.xml
Grasscutter-Modify/src/main/java/emu/grasscutter/plugin/: PluginManager.java
src/main/java/camchua/consoletodiscord/grasscutter/: ConsoleListener.java  ConsoleReader.java  ConsoleToDiscord.java  PluginConfig.java
src/main/java/camchua/consoletodiscord/minecraft/: ConsoleListener.java  ConsoleReader.java  ConsoleToDiscord.java  FileManager.java
src/main/resources/: config.json  config.yml  plugin.json  plugin.yml
